C++ 23

  language features :
    new language feature testing macros

    explicit object parameter,explicit member functions :
      keyword "this"

      a explicit object parameter cannot be a function parameter pack,
      and it can only appears as the first parameter of the
      parameter list in the declarations :
        1> a declaration of a member function or member function template
        2> an explicit instantiation or explicit specialization of 
           a templated member function
        3> a lambda declaration
      a member function with an explicit object parameter
      has the restrictions >
        1> the function is not static
        2> the function is not virtual
        3> the declarator of the function does not contain cv and ref

      e.g.
        // before C++ 23,we can not recursive call the lambda function,
        // but now,we can do it
        auto lambda_func = [](this auto& x) -> void { ... };

        struct X {
          void func(this void);
          template<typename _Tp>
          void foo(this X& x, _Tp v, _Tp r);
        };

        template<>
        void X::foo<char>(this X& x, char v, char r) { ... }

    multidimensional subscript operator :

      struct ThreedArray {
        int& operator[](size_t x, size_t y, size_t z)
        {
          assert(x < 5 && y < 5 && z < 5);        
          return array_[x * 5 * 5 + y * 5 + z];
          /**          |<------------------->|
           *             |  Y   Z       Y  
           *             +--> compute memory unit number(offset) in sizeof(int) bytes
           *   +--> sizeof(int) bytes
           *   |
           * |---|
           * [ 0 | 1 | 2 | 3 | 4 ] [ 0 | 1 | 2 | 3 | 4 ] [ 0 | 1 | 2 | 3 | 4 ] ..............
           * |<-------- z ------>| --+
           *                         | (relative offset)
           *                         V
           * |<--------------------------------- y ------------------------------->| --+
           *                                                                           |
           *                                                                           V
           * |<------------------------------------------------ x ------------------------->|
           *
           * suppose subscript is [1, 1, 1],and X = Y = Z = 2,offset is 1 * 2 * 2 + 1 * 2 + 1 = 7
           *
           *     0   1     2   3     4   5    6   7 
           *   [ 0 | 1 ] [ 0 | 1 ] [ 0 | 1] [ 0 | 1 ] 
           *     z0  z1
           *   |<-y0-->| |<-y1-->|
           *   |<---- x == 0 --->| |<--- x == 1 --->|
           */
        }

        std::array<int, 5 * 5 * 5> array_;
      };

      ThreedArray a;
      a[0, 3, 2] = 10;      // assignment
      int x = a[0, 3, 2];   // @x is 10
      int y = a[0, 1, 1];   // @y is 0

    static operator[],static operator(),static lambdas :
      template<typename _Tp>
      struct X {
        typedef _Tp value_type;
        typedef value_type& reference;

        static reference operator[](size_t x);
        static X& operator()(void);
      };

      auto lambda_func = []() static { return 2; };
                                      #^return type auto deduced
      auto lambda_func1 = []() static -> int { return 4; };
                                     #^explicit return type

    auto(x) and auto{x}: decay-copy in the language :
      decay-copy in C++ :
        a conceptual operation that creates a value copy of
        an expression with its type "decayed" to a non-reference,
        non-const,non-volatile form.

      void func(auto x, const auto& y);
      int x{2};
      float y{2.0};
      func(auto(x), auto{y});
           #^@x => int
             @y => const float& refers to a copy of float @y

    assumptions via new attribute [[assume(exp)]].

    attributes on lambda-expressions :
      [@captures] <@tparams> @t-requires @front-attr (@param) @specs @except @back-attr -> @type @contract-specs { ... };

      // @back-attr can only applies when @specs or @except is present.
      @specs : mutable | constexpr | consteval | staic
      @except : noexcept | noexcept(false)

      // since C++ 26
      // actually,function constract specifier is introduced in C++ 26
      @constract-specs : pre @attr ( @predicate )
                           => precondition predicate
                         post @attr ( @predicate )
                           => postcondition predicate,assertion does not bind to th result
                         post @attr ( @identifier @result-attr : @predicate )
                           => postcondition predicate,assertion bind to the result

    optional extended floating-point types :
      header : <stdfloat>

      type :
        std::float16_t
        std::float32_t
        std::float64_t
        std::float128_t
        std::bfloat16_t

      literal suffix :
        f16 | F16
        f32 | F32
        f64 | F64
        f128 | F128
        bf16 | BF16

    new preprocessor directives :
      #elifdef
      #elifndef
      #warning

      #ifdef __KERNEL__
      #warning "now is kernel code"
        ...
      #elifndef __KERNEL__
      #warning "now is userspace code"
        ...
      #elifdef __DEBUG__
      #warning "now is debug code"
        ...
      #else
      #error "unknown code"
        ...
      #endif

      we do not have to let keywords "warning" and "error" to following
      the symbol '#' restrictly,so this is OK :
        #  warning "message"
        #  error "message"

    literal suffix 'Z'/'z' for (signed)std::size_t literals :
      auto x = 8z    =>  std::ssize_t
             = 8Z    =>  std::ssize_t
             = 8uz   =>  std::size_t
             = 8uZ   =>  std::size_t

    white-spaces trimming before line splicing :
      int x = 1 
      // \      ----|   before : because backslash,"+ 42" is considered a part
      + 42      <---+            of comment,so @i is 1
      ;                 after  : white-spaces trimming is before line splicing,
                                 so @i is "1 + 42" = 43
      
    simpler implicit move :
      in C++20,return statements can implicityly move from local variables
      of rvalue reference type,but a defect in the wording means that
      implicit move fails to apply to functions that return references.
      e.g.
        int&& func(int&& x)
        {
          return x; // ERROR,in C++20
        }

        ConstructFromIntRR func(int&& x)
        {
          return x; // OK,in C++20
        }

      since C++23.we can let the function return the reference directly,
      instead have to return an object.
      
    extending the lifetime of temporaries in range-based for loop initializer :
      the lifetime of temporary objects in the for-range-initializer
      is extended until the end of the loop.
      this improve usability of the range-based for loop.
      the effect on original feature is,destructors of some
      temporary objects are invoked later.
      e.g.
        std::vector<int> v = {1, 2, 3};
        std::mutex m;

                     // comma operator will create a temporary object is type
                     // of std::lock_guard,which will holds @m.in C++23,
                     // the lifetime of this temporary object is extended to
                     // the end of ranged for loop,thus @m is holding by the
                     // temporary object until the loop ends.
        for (int x : static_cast<void>(std::lock_guard<std::mutex>(m)), v) {
          std::lock_guard<std::mutex> guard(m); // OK in C++20.Deadlock in C++23
        }

    CTAD from inherited constructors
    #^ CTAD : Class template argument deduction,since C++17

    labels at the end of compound statements :
      void f(int& x)
      {
        if (x)
          goto END;
        x = 42;

      END:
      }

    alias declarations (using) in init-statements :
      for (using T = int; T e : V) { ... }
                         #^int

    make () more optional for lambda expressions :
      permit syntax :
        auto x = [] { ... }; // OK.But before C++23,syntax ERROR
        
    narrowing contextual conversions to bool in static_assert
    and if constexpr :
      uint8_t x = 5;
      static_assert(x, "@x is true");

      if constexpr (x) { ... }

      ! before C++23,we need use conversion "bool(x)" to convert
        the integer manually.

    make declaration order layout (of non-static class data members)
    mandated :
      remove the implementation's license of member reording in case
      access control is mixed.

    text encoding changes :
      character sets and encodings
      consistent character literal encoding
      named universal character escapes
      delimited escape sequences
      support for UTF-8 as a portable source file encoding

    if consteval / if not consteval :
      if consteval {
        ...
      } else {
        ...
      }

      if not consteval {
        ...
      } else {
        ...
      }

      if ! consteval {
        ...
      } else {
        ...
      }

      ! no condition checking,and substatement must be compound statement.

      ! before C++23,we may need to use 
          if (std::is_constant_evaluated()) {
            ...
          } 

      ! for the consteval if statement,if this statement is evaluated
        during constant evaluation,the first substatement is executed;
        otherwise,the second substatement is executed.

      ! consteval int f(int i) { return i; }

        constexpr int g(int i)
        {
          if (std::is_constant_evaluated()) {
            return f(i) + 1;
          }
          else
            return 2;
        }

        consteval int h(int i) { return f(i) + 1; }

        at constant evaluation time,g() and h() do the same works,but during
        runtime,we cannot call h(),and g() has the extra path.
        when we invoke g() during runtime,it always has to check std::is_constant_evaluated(),
        this is the thing we do not want;except this,function g() is ill-formed.

        invoke f() in g() is an immediate invocation and needs to be a constant expression,and
        it is not.
        invoke f() in h() is not considered an immediate invocation because it is in an 
        immediate function context.

        # invoking a "consteval" function from a "constexpr" function just "Does not Work".

    constexpr changes :
      non-literal variables,labels,and gotos in constexpr functions
      permitting static and thread_local variables in constant
      expressions in constexpr functions
      constexpr function does not need its return type and
      parameter types to be literal type
      constexpr function for which no invocation satisfies
      the requirements of a core constatn expression

  library features :
    // we would not list all library features in this note.

    debug :
      stacktrace library >
        <stacktrace>

        stacktrace_entry   => class,representation of an evaluation in a stacktrace.
                              # overloaded operator<< for stream output the description.
        basic_stacktrace<> => class template,approximate representation of an inocation
                              sequence consists of stacktrace entries.
                              # container type,stored stacktrace information.
                                usually has 
                                  using stacktrace_entry = std::basic_stacktrace<std::allocator<std::stacktrace_entry>>;

    print :
      formatted output functions std::print and std::println provided in header <print> :
        std::print("{}", @x);   // no '\n'
        std::println("{}", @x); // has '\n'

        @fmt-placeholder : {}
                           { @arg-id : @format-spec }
                           where @arg-id is optional,the first argument is started from index 0.
        @format-spec :
          standard format specification >
            @fill-and-align @sign # 0 @width@precision L @type

            each element in the format is optional.
            
            @fill-and-align : < => left align
                              > => right align
                              ^ => centra align

             ! fill-character is at the front of alignment

            @sign : + => print '+' for positive value
                    - => print '-' for negative value
                    space => space for positive value,'-' for negative value

            # : print prefix

            0 : padding for width

            @width : width of field
            @precision : precision for floating-point,starts with a '.' symbol following @width

            L : locale-specific formatting

            @type : b B     =>  binary
                    c       =>  character
                    d       =>  decimal
                    o       =>  octal
                    x X     =>  hex
                    ?       =>  copies the escaped string to the output,
                                that is the formatted string
                                  "[{:?}]", "\u0301"  =>  ["\u{301}"]
                    s       =>  default format,represents string

            escape symbol : '\'
            # similar to C printf().

      normally,we can only apply std::print onto some pre-defined types,such built-in types,
      or std::string,etc.
      the template function std::print(),receives a FILE pointer to the stream,a format_string
      object,and variable parameters.
      for unicode locale,it invoke std::vprint_unicode(),otherwise,invoke std::vprint_nonunicode().
      the formatting executed in vprint_unicode() is completed through std::vformat_to() function.
      vformat_to() is defined in <format> header,it is a wrapper calls to __format::__do_vformat_to().
      of course,it has several overloading version,but we do not need to care about this.
      the return value of __do_vformat_to() is a _Sink_iter<> object,such iterator will points to
      a sequence,and the sequence is created either by _Formatting_scanner<>::_M_scan(),or
      by _Iter_sink<> object,this local object is initialized with @__out parameter,that is the
      _Str_sink<> object.
      _M_scan() of __formatting::_Scanner<> will try to finds '{}' sequence in fmt string,it will
      handles escape case,and if matched,replace the sequence with the argument whose id is corresponds
      to the position where current '{}' is found.
      the replacement will did by _M_on_replacement_field() member method,and in which,_M_format_arg()
      is called with the argument id.
      this member method is defined in _Scanner<> type as a pure virtual function,
      type _Formatting_scanner<> public inherited that base class.
      thus,the member method _M_format_arg() will be called in in _Formatting_scanner<>.
      _Formatting_scanner<>::_M_format_arg() invoke __format::__visit_format_arg() to visit format
      arguments,pass it a lambda function,and the return value of "_M_fc.arg(@__id)".
      @_M_fc is a private data member of _Formatting_scanner<>,it is type of basic_format_context<>&,
      call to the member method arg() of this type will returns an object is type of basic_format_arg<>.
      __visit_format_arg() will invoke _M_visit() of the basic_format_arg<> object,pass it the visitor,
      lambda function passed to __visit_format_arg(),and private data member @_M_type of the
      basic_format_arg<> object(__visit_format_arg() is a friend for that type).
      in that lambda function,for user-defined type,usually need to create an object is type of
      _Formatter,such type is defined in _M_format_arg(),it is a type alias to the type
        basic_format_context<_Out = _Str_sink<>, _Chart>::template formatter_type<>
      formatter_type<> is a type alias to formatter<>,the template parameter passed to
      the template is the type of current argument that removed reference through
      remove_reference_t<>.
      member method parse() and member method format() of the _Formatter will be called
      on current argument.parse() receives the @_M_fc object,format() receives current
      argument pass by reference and @_M_fc.
      overview on the work flow,we can easily to know that,if we want to print user-defined type,
      we must provide specialization of std::formatter<> type responses to our type.
      a private data member named @_M_f is defined in specialization of std::formatter,this
      is a common constrain,parse() method of std::formatter will invoke parse() member
      method of this data member,the format() method of std::formatter is the same.
      we can left parse() call to the @_M_f's member method,so we need to use the fmt
      string has the style
        "{}<something>{}<something>..."
      the first template parameter @_Tp of std::formatter<> represents the type need to be
      formatted,the second template parameter is the fixed type _CharT,this is because
      the contents in a fmt string is char type.
      so we only need to specializes the first template parameter to our defined type
      is OK.
        template<>
        struct formatter<MyType> {
          /*
           * we can use 'auto' to let compiler automatically deduces return type
           * for us.
           * the type alias format_parse_context in std is type
           *   basic_format_parse_context<_CharT>
           * thus we can use the shortcut.
           */
          constexpr typename basic_format_parse_context<_CharT>::iterator
          parse(basic_format_parse_context<_CharT>& __pc)
          {
            /**
             * @__pc is usually created from the fmt string,whose type is
             * std::string_view.
             * begin() return the iterator points to the begin of fmt string.
             */
            return __pc.begin();
          }

          typename basic_format_context<_Out, _CharT>::iterator
          format(MyType *__u, basic_format_context<_Out, _CharT>& __fc) const
          {
            ...
          }

          /* even we have known template argument _Out is a _Sink_iter<> created
           * from _Seq_sink<>,but we can use keyword "auto" to let compiler
           * automatically deduced type for us.
           * the type alias format_context defined in std namespace,it come from
           * __format_context,which is basic_format_context<_Sink_iter<_CharT>, _CharT>.
           * we can use the type alias as the type of parameter @__fc.
           */
          auto format(MyType *__u, std::format_context& __fc) const {
            /*
             * std::format_to() function help us to format fmt string with
             * arguments,returns _Out type.
             * we invoke out() method on @__fc can implicitly specify
             * the type of return value,that is the iterator type of
             * this basic format context,we initialize this context from
             * _Sink_iter<>,since it will be the same type.
             */
            return std::format_to(__fd.out(), @fmt-string, @args...);
          }
          /* if we want pass by reference,we can let the type of @__u to
           * MyType&
           * pass by value is OK,but not necessary in most cases.
           */
          /**
           * !! THE REASON THAT REQUIRE format() MEMBER METHOD IS "const this"
           *    RESTRICTED IS THE CONCEPT "__formattable_with<>" REQUIRES
           *    "const _Formatter __cf" AND EVEN "formatter" IS "const this",
           *    CALL TO format() METHOD MUST RETURNS THE SAME TYPE AS THE
           *    FORMAT CONTEXT'S ITERATOR TYPE.
           *    IF WE FORGET "const" QUALIFIER,THE CONSTRUCTION OF 
           *    std::basic_format_arg TYPE MAY FAILED,WHICH IS NECESSARY
           *    ON std::println() CALLING CHAIN.
           */
        };

  obsolete features :
    removed >
      garbage collection support and reachability-based leak detection.
      mixed wide string literals concatenation support.
      non-encodable wide character literals and multicharacter wide
      character literals.

    deprecated >
      std::aligned_storage and std::aligned_union.
      std::numberic_limits::has_denorm.

    reverted deprecation >
      the operator, in subscript expressions.
          #^but the semantics has been changed to support overloadable
            multidimensional subscript operator[].
      some C headers.
