Metaprogram
===========
    
  a program about program.
  a metaprogram is a program that manipulates code.
  # such a compiler or a parser.
    "meta" => about
              one level of description higher
  domain language,the input language of metaprogram.
  host language.the output language of metaprogram.
  # C code => Compiler => Assembly code
    domain                host
  # scheme also supports metaprogramming.for example,the (define-syntax) keyword
    allows us to modify the syntax of scheme,we can change the behavior of
    original program.
    but all the metaprogram is defined via the scheme itself,and the output also
    is the scheme statement.
    such metaprogramming is implemented through domain language,and output domain
    language.
    C++ is same as scheme,but only compile-time subset of full language is
    available for metaprogramming.(domain language is a subset of the language
    used in the rest program)

  e.g.
    // to smaller binary<N>
    template<unsigned int N>
    struct binary {
      static const unsigned int value =
        binary<N / 10>::value << 1 | N % 10;
    };

    // termination condition
    // template specialization as termination condition
    /  is a common method in template metaprogramming.
    template<0>
    struct {
      static const unsigned int value = 0;
    };

    // N / 10 = 0 => binary<0>
    const auto one = binary<1>::value;

    // N / 10 = 1 => binary<1>
    const auto two = binary<10>::value;

    // N / 10 = 1 => binary<1>
    // N % 10 = 1
    // => binary<1>::value << 1 | 1
    const auto three = binary<11>::value;

    ! compiler at there functions like a interpreter.
    ! this metaprogram has no error checking,any decimal number would be
      considered as a binary number and cause undefined behavior.

    // runtime version,used recursion
    unsigned int binary(unsigned long N)
    {
      return !N ? 0 : N % 10 + 2 * binary(N / 10);
    }

  In C++,such template metaprogram(compile-time part) often referred to as a
  "pure functional language".
  meta data is immutable,meta function has no side effects.
  so,the data manipulated by a metaprogram must be known at compile-time and
  it must be immutable,so we can not apply a loop with mutable state examing
  in metaprogram,so recursion is idiomatic for C++ metaprograms.

  Metaprogramming benefits:
    1> get faster program,because we moved some computation from runtime to
       compile-time.
       the result of the computation can interact more deeply with the target
       language.
    2> it enables its user to write more expressive code,metaprogram only needs
       to be written once,the resulting program is more likely to be correct and
       maintainable.(generic)

  Reasons for why C++ metaprogramming:
    1> user can enter the domain language directly,without learning a foregin
       syntax or interrupting the flow of code.
    2> interfacing metaprograms with other code,especially other metaprograms,
       becomes much smoother.
    3> no additional build step is required.
    4> can move the computation required for expressivity,correctness,from
       runtime to compile-time.

  Scenario when metaprogramming:
    1> the code need to be expressed in terms of the abstractions of the problem
       domain.
    2> need to write a great deal of boilerplate implementation code.
    3> need to choose component implementations based on the properties of their
       type parameters.(type based dispatcher)
    4> want to take advantage of valuable properites of generic programming in C++
       such as static type checking and behavioral customization,without loss of
       efficiency.
    5> want to do it all within the C++ language,without an external tool or
       custom source code generator.

  Why a metaprogramming library: // the library full represents by a header
    1> Quality.library author need to considering flexibility and optimization of
       metaprogram,the general programmer who use template metaprogramming
       components see them as implementation details to be applied toward some
       greater purpose.
    2> Reuse.all libraries encapsulate code in reusable components.a well-designed
       generic library establishes a framework of concepts and idioms that provides
       a reusable mental model for problems.
    3> Protability.a good library can smooth over the ugly realities of platform
       differences.
    4> Fun.repeating the same boilerplate code over and over is tedious.

Traits and Type Manipulation
============================        

  Type Associations:
    metadata => the entity can be manipulated at compile-time.
                types / non-types
    non-types >
      a category that also includes values of nearly everything else that can be known
      at compile time -- the other integral types,enums,pointers and references ot functions,
      global objects,and pointers to members.

    direct approach >
      in STL,containers and iterators usually defined some special type-definitions,such
      "value_type" that means the type of object it is taking charge in.
      this is also convention to STL containers and iterators.
        typename _Tp::value_type x = ... ;
        // if @_Tp is built-in type,then there will no "value_type" is defined.
        // some other types may have no "value_type" defined.

    indirect approach >
      use type traits(type's properties).
        typename iterator_traits<_Tp>::value_type x = ... ;

      // possible implementation.
      template<typename _Iterator>
      struct iterator_traits {
        typedef typename _Iterator::value_type value_type;
        typedef typename _Iterator::reference reference;
        typedef typename _Iterator::pointer pointer;
        typedef typename _Iterator::difference_type difference_type;
        typedef iterator_category category;
      };

      then we can provides specialization to support the types do not support nested type.
      # non-intrusively.
        template<>
        struct iterator_traits<int> {
          typedef int value_type;
          typedef int& reference;
          typedef int* pointer;
          typedef int difference_type;
          typedef iterator_category category;
        };

        typename iterator_traits<int>::value_type x = ... ; // @x's type is int .   

        // support pointer type.
        template<typename _Tp>
        struct iterator_traits<_Tp *> {
          ...
        };

    two significant features of trait template >
      1> specialization -- non-intrusively alter the result of a traits template
         for particular types.
      2> multiple "return values" -- traits often have more than one result.
         # refers to blob,when compiler need to instantiates such trait template,
           all type computations will be executed,even we do not access to them.

  Metafunctions:
    a metafunction is either
      > a class template,all of whose parameters are types
      > a class
    with a publicly accessible nested result type called "type".
    
    metafunctions in C++ also relies on template.
      template<typename _UnaryOP1, typename _UnaryOP2, typename _Tp>
      _Tp fg(_UnaryOP1 f, _UnaryOP2 g, _Tp v)
      {
        return f(g(v));
      }

    another way to implement this is wrap @f and @g into a blob,and access
    the data members in blob to reache @f and @g.
      template<typename _Blob, typename _Tp>
      _Tp fg(_Blob& blob, _Tp v)
      {
        return blob.f(blob.g(v));
      }

    ! "blob" a class with lots of members(including member functions) is known in
      the object-oriented programming literature as a "blob".the members of
      a class are all "coupled" to one another,because they must be declared
      together.
    ! "blob" is an 'anti-pattern'(an idiom to be avoided),it will decreases a
      program's overall interoperability,or the ability of its components to work
      smoothly together.
      so we should not do this
        template<typename _Tp>
        struct TypeTraits {
          typedef false_type has_trivial_default_constructor;
          typedef false_type has_trivial_copy_constructor;
          ...
        };
      we should do
        template<typename _Tp>
        struct has_trivial_default_constructor { }

        template<typename _Tp>
        struct has_trivial_copy_constructor { }

        class Test {
        public:
          Test() { }
        };

        template<>
        struct has_trivial_default_constructor<Test> {
          // static const bool value = std::true_type::value;
          using std::true_type::value;
        };

        template<>
        struct has_trivial_copy_constructor<Test> {
          // static const bool value = std::true_type::value;
          using std::true_type::value;
        };

    we also can use a template struct as a metafunction,and use it to execute
    type computation,rather than define template function.

  Polymorphism:
    the property that allows different argument types to be used interchangeably
    is called "polymorphism" -- the ability to take multiple forms.

    Dynamic polymorphism >
      allows base class reference or pointer to derived class object.
      # runtime.late-binding,runtime dispatch.

    Static polymorphism >
      allows objects of different types to be manipulated in the same way merely by
      virtue of their support for a common syntax.
      # compile-time.parametric polymorphism,for generic programming.

    metafunction polymorphism
      metafunction-name<type-arguments...>::type
      # metafunction <= template can be "invoked" with this syntax

  Numerical Metafunctions:
    the result::type of a metafunction with a numerical result really is a type,
    a type known as an integral constant wrapper,whose nested "::type" is an
    integral constant.
      struct five {
        static const int value = 5;
        typedef const int value_type;
        ...
      };

      // then we can get it via metafunction follow an uniform syntax.
      metafunction-name<type-argument...>::type::value
      ||
      VV
      template<typename _Number>
      struct get_number {
        typedef _Number type;
        // static const int value = type::value;
      };

      // function version.
      // but this is not convenient to metaprogramming,and we should only
      // use this form when we needs generic interface and that will be
      // necessary at runtime.(instantiate function)
      // !! because keywords "constexpr" and "consteval" been introduced
      //    into C++,function can brings the same effect as structure without
      //    function instantiation.
      template<typename _Numerical>
      typename _Numerical::value_type get_number(_Numerical n)
      {
        return n.value;
      };
    
      auto x = get_number<five>::type::value; // access the static value 5.

      // we also can provide a nested "value" in metafunction to improve
      // convenience,but this is not general.

  When we define metafunctions,we need to consider the type informations of
  arguments.for example,if we want to swap two elements pointed by two
  iterators,we need to check whether the types of those two iterators are the
  same type,and whether the "value_type" of those two iterators are the same,
  and whether the iterator is a proxy iterator.
    // initial version,slow path
    template<typename _Iter1, typename _Iter2>
    void iter_swap(_Iter1& it1, _Iter2& it2)
    {
      typename _Iter1::value_type tmp = *it1;
      *it1 = *it2;
      *it2 = tmp;
    }

    // if @_Iter1 is a proxy reference,then we need fallback to slow path.
    template<typename _Iter1>
    void iter_swap(_Iter1& it1, _Iter1& it2)
    {
      std::swap(it1, it2); // standard library provides faster version.
    }

    // Boost library provides some useful helper metafunctions can determine
    // whether @it1 and @it2 has the same type,and whether their "value_type"
    // is same,and whether @_Iter1 or @_Iter2 is proxy reference.

    <boost/type_traits/is_reference.hpp>
    <boost/type_traits/is_same.hpp>

    template<bool std_version>
    struct iter_swap_impl { };

    template<>
    struct iter_swap_impl<true> {
      template<typename _Iter1>
      void do_it(_Iter1& it1, _Iter1& it2)
      {
        std::swap(it1, it2);
      }
    };

    template<>
    struct iter_swap_impl<false> {
      template<typename _Iter1, typename _Iter2>
      void do_it(_Iter1& it1, _Iter2& it2)
      {
        typename _Iter1::value_type tmp = *it1;
        *it1 = *it2;
        *it2 = tmp;
      }
    };

    template<typename _Iter1, typename _Iter2>
    void iter_swap(_Iter1& it1 _Iter2& it2)
    {
      // if it is reference type
      const bool both_references =
        boost::is_reference<_Iter1>::value &&
        boost::is_reference<_Iter2>::value;
      // if there are same value type
      const bool both_same_value_type = boost::is_same<_Iter1, _Iter2>::value;
    
      const bool fast_version = both_references && both_same_value_type;
      iter_swap_impl<fast_version>::do_it(it1, it2);
    }

  Boost type traits library:
    // metafunctions.
    
    primary type categorization > ::type::value, ::value
      is_void<T>
      is_pointer<T>
      is_array<T>
      // #^ => template<typename T, size_t N> struct is_array<T[N]> { ... };
      //                                                     <T const[N]>
      //                                                      ...
      is_reference<T>
      is_enum<T>
      is_integral<T>
      is_float<T>
      is_union<T>
      is_class<T>
      is_member_pointer<T>
      is_function<T>
    secondary type categorization > ::type::value, ::value
      is_arithmetic<T>
      is_compound<T>
      is_fundamental<T>
      is_member_function_pointer<T>
      is_object<T>
      is_scalar<T>

    type properties > ::type::value, ::value
      alignment_of<T>
      is_empty<T>
      is_polymorphic<T>
      has_nothrow_assign<T>
      has_nothrow_constructor<T>
      has_nothrow_copy<T>
      has_trivial_assign<T>
      has_trivial_constructor<T>
      has_trivial_copy<T>
      is_pod<T>
      is_stateless<T>

    type relationships > ::value
      is_same<T, U>
      is_convertible<T, U>
      is_base_and_derived<B, D>

    type transformations > ::type
      remove_const<T>
      remove_volatile<T>
      remove_cv<T>
      remove_reference<T>
      remove_bounds<T>
      remove_pointer<T>
      add_reference<T>
      add_pointer<T>
      add_const<T>
      add_volatile<T>
      add_cv<T>

  Nullary Metafunctions:
    a "nullary metafunction" is any type,that can provides a nested "::type".
      struct nullary_int {
        typedef int type;
      };
    
A Deeper Look at Metafunctions
==============================                

  Dimensional Analysis:
    usually,calcuation happens on some quantites come with attached dimensions.
      2m + 3m
      |  |  |
      |  |  +--> dimension <-- meter
      |  +--> adding operator
      +--> quantity
    but we need to keep track the type of quantity,because we can not add 1m into
    1kg.
    to preventing quantities with different dimensions from interoperating,we can
    simply represent dimensions as classes that only work with dimensions of the
    same type.

    composite dimension,such "m/s" means "xxx meters per second",this is velocity
    dimension.we can make composite dimension from fundamental dimensions,by
    multiply or divide operations.
      m * m => m^2 <= area dimension
      m / s => m/s <= velocity dimension

    such dismantling to composite dimension,or combination to fundamental dimensions
    is called "dimensinal analysis",we can know how the dimension is constructred.

  Representing Dimensions:
    we can use number sequences to represents dimensions,each element represents
    an exponent to a given dimension.
    // uniform to dimension representation.
      seq 1, 0, 0, 0, 0, 0, 0 => mass
      seq 0, 1, 0, 0, 0, 0, 0 => length
      seq 0, 0, 1, 0, 0, 0, 0 => time
      seq 0, 0, 0, 1, 0, 0, 0 => charge
      seq 0, 0, 0, 0, 1, 0, 0 => temerature
      seq 0, 0, 0, 0, 0, 1, 0 => intensity
      seq 0, 0, 0, 0, 0, 0, 1 => angle
    we can represent velocity through
      seq 0, 1, -1, 0, 0, 0, 0 <= length / time
      // L = V * T => V = L / T
      // -1 means time^(-1)
      // L * T^(-1) => L / T
    similarly,we can represent acceleration through
      seq 0, 1, -2, 0, 0, 0, 0 <= length * time^(-2)

    but there is a problem,all dimensions have the same type -- integer sequence,we can not
    combine them with type system.
    Boost MPL provides a collection of "type sequences",we can use the type sequence
    to instead integer sequence,this will give specified dimension a type.
      <boost/mpl/vector.hpp>
      typedef boost::mpl::vector<unsigned int, unsigned int, signed int, unsigned int,
                                 unsigned int, unsigned int, unsigned int> dimension_acceleration;
    Boost MPL also provides "int_<N>" class template that represents its integral argument
    as a nested "::value",then we can use the type sequences to represent numbers.
      <boost/mpl/int.hpp>
      using namespace boost;
      typedef mpl::vector<mpl::int_<1>, mpl::int_<0>, mpl::int_<0>, mpl::int_<0>,
                          mpl::int_<0>, mpl::int_<0>, mpl::int_<0>> dimension_mass;
    A more simple method to represent this is use vector_c<> in <Boost/mpl/vector_c.hpp>.
      typedef boost::mpl::vector_c<int, 1, 0, 0, 0, 0, 0, 0> dimension_mass;
      typedef boost::mpl::vector_c<int, 0, 1, -2, 0, 0, 0, 0> dimension_acceleration;

  Representing Quantities:
    the type sequences are still pure metadata,to type check real computations,we need
    a way to bind them to runtime data.
    we can use a numeric wrapper,it has a "value" data member,we have to pass to its
    template parameter a numeric type and a dimension type.
      template<typename _Tp, typename _DimensionT>
      struct quantity {
      public:
        explicit length(_Tp v)
          : m_value(v)
        { }

        _Tp value(void)
        {
          return m_value;
        }
      private:
        _Tp m_value;
      };

      quantity<float, dimension_length> length(20.0);
      quantity<float, dimension_time> time(5.4);
      quantity<float, dimension_velocity> velocity(length.value() / time.value());

      // length = time; compile-time ERROR,different type
    
    through this method,we can associate a quantity with a dimension.
    next,we can provides operator overloadding to fill the operations that should
    be supported by the given dimensions.
      quantity<_Tp, _Dimension>& operator+(const quantity<_Tp, _Dimension>& rhs)
      {
        this->m_value += rhs.value();
        return *this;
      }

      // substraction has the same type are without loss of generability.
    multipication and division is more complex,because they will products a new quantity
    with a different dimension from either operands.
    Boost MPL provides a metafunction named "transform<>",it receives two sequences,
    take one elements from each sequence,and pass them to a binary metafunction,the
    result will be used to construct the new sequence.
      <boost/mpl/transform.hpp>
      template<typename Seq1, typename Seq2, typename Operation, typename Inserter>
      struct transform {
        typedef ...::type type;
      };
    for multiplication,we need to increase the corresponding exponent for that dimension
    in type sequence,and for division,we need to decrease it.
    because Boost provides "plus<>" metafunction and "minus<>" metafunction,we can just
    use them without implement operations by ourselves.
    ! when plus<> and minus<> operates on int_<> types,the result type would be
      integral_c<>.
    
      <boost/mpl/transform.hpp>
      <boost/mpl/plus.hpp>
      <boost/mpl/minus.hpp>

      // metafunction class.
      // A metafunction class is a class with a publicly accessible nested metafunction
      // called "apply".
      // we wrap the metafunction in an ordinary non-template structure,which is a type.
      struct plus_f {
        template<typename D1, typename D2>
        struct apply {
          typedef typename boost::mpl::plus<D1, D2>::type type;
        };
      };
      ! invoking a metafunction class is the same as invoking its nested "apply"
        metafunction.

      ! template<_Tp,
                 typename boost::mpl::transform<_Dimension, _Dimension,
                                                 boost::mpl::plus>::type>
                >
        is bad usage,because boost::mpl::plus is not a type,it is a class template,we
        can not pass it to boost::mpl::transform<> directly.
    
      typedef quantity<_Tp,
                       typename boost::mpl::transform<_Dimension, _Dimension,
                                                      plus_f>::type
                      > product_type;

      // return by value.
      product_type
      operator*(const quantity<_Tp, _Dimension>& rhs)
      {
        return product_type{this->m_value * rhs.value()};
      }  

      # boost::mpl::equal<> metafunction can help us to check whether two sequences
        has the same elements.

  Metafunction forward:
    usually,when we need to wrap a metafunction,the apply<> metafunction must has a
    type definition which define the result type of the wrapped metafunction to
    "type".
      template<typename D1, typename D2>
      struct apply {
        typedef typename boost::mpl::plus<D1, D2>::type type;
      };
    but we can publicly inherited from the wrapped metafunction,then we do not need
    to use a type definition,because compiler will expose the public things in base
    class into the public zone of derived class.
      template<typename D1, typename D2>
      struct apply : public boost::mpl::plus<D1, D2> { };
      // apply::type <= OK

      // we also can remove the wrapper just apply @D1 and @D2 in transform<>
      //   typename boost::mpl::transform<D1, D2, boost::mpl::plus<_1, _2>>::type>
      // where @_1 and @_2 are placeholders,they will be replaced by @D1 and @D2
      // respectively.
      // "boost::mpl::plus<_1, _2>" is known as "placeholder expression".
      // to do this,we need to include header <boost/mpl/placeholders.hpp> .

  Higher-Order Metafunctions:
    functions to manipulate other functions,the functions are the
    higher-order metafunctions.such boost transform<>.
      // normal apply twice.
      template<typename _F, typename x>
      struct twice {
        //                   v-- the template instantiation
        typedef typename _F::template apply<x>::type once;
        typedef typename _F::template apply<once>::type type;
      };

      // metafunction forward.
      template<typename _F, typename x>
      struct twice : _F::template apply<
                       typename _F::template apply<x>::type>
      { };

      // C++ standard requires the "template" keyword when we use a
      // dependent name that refers to a member template.

      // metafunction class.
      struct add_pointer_f {
        template<typename _Tp>
        struct apply : boost::add_pointer<_Tp> { };
      };

      // pass add_pointer_f<> to @twice<>
      // @ppint is type of int ** -- pointer to int pointer.
      struct twice<add_pointer_f, int>::type ppint;

  Handling Placeholders:
    a placeholder expression is either
      > a placeholder
      > a template specialization with at least one argument that is
        a placeholder expression
    
    the symbol "_1", "_2", etc,represents placeholders for template arguments.
    from left to right,the first template argument usually is corresponding to
    placeholder "_1".
    the preceding example "twice",we can use placeholder in it,but we must modify
    some definitions at first.
      // <boost/mpl/placeholders.hpp>
      twice<boost::add_pointer<_1>, int> 

      // unfortunately,this would not works,because boost::add_pointer<_1> is not
      // defined.
      // template<_Tp>
      // struct add_pointer {
      //   typedef _Tp* type;
      // };
      // if we want placeholder is supported by boost::add_pointer<>,we need the
      // lambda expression.

      // <boost/mpl/lambda.hpp>
      twice<boost::mpl::lambda<boost::add_pointer<_1>::type, int>

      // boost::add_pointer<> is metafunction,but not a metafunction class.
      // the mpl::lambda<> will creates a metafunction class for
      // boost::add_pointer<_1>.

      ! boost::mpl::lambda<> will let the boost::add_pointer<_1> becomse a callable
        entity to twice<>,that is,a metafunction class with a "apply" metafunction
        is defined,we can access to the metafunction class producted by lambda<> through
        "::type".
          typedef typename lambda<...>::type:: template apply<...>::type type;

      ! so
          twice<boost::add_pointer<_1>, int>
          ||
          VV
          template
          struct twice : apply1<
                           typename boost::mpl::lambda<boost::add_pointer<_1>>::type,
                           typename apply1<
                                      typename boost::mpl::lambda<boost::add_pointer<_1>>::type,
                                      int
                                    >::type
                         >
          { };

    ! placeholders can only be used when we need to instantiate a template,and
      the number of template argument to placeholder will be counted from the
      first non-placeholder-related argument.
        typename twice<boost::add_pointer<_1>, int>::type ppint = NULL;
                                              #^"int" will replaces "_1"
      # boost placeholder is a metafunction of form boost::mpl::arg<X>.
        "_1", "_2", ... are type definitions for specializations to boost::mpl::arg<>.
      # the unnamed placeholder "_" is type definition to "arg<-1>".when a lambda
        expression is being transformed into a metafunction class by boost::mpl::lambda<>,
        the Nth appearance of the unnamed placeholder in a given template specialization
        is replaced with "_N".
          boost::mpl::plust<_, _> => boost::mpl::plust<_1, _2>

    "apply" metafunction >
      boost provides "apply" metafunction in namespace boost::mpl,the header is
      <boost/mpl/apply.hpp>.
      it receives several parameters,and call to the first parameter by pass the
      rest parameters to the callee.
        // possible implementation.
        template<typename _Lambda, typename... _Args>
        struct apply {
          typedef typename _Lambda<_Args...>::type type;
          ...
        };

      which can at most receives five parameters plus the first lambda expression,
      total six arguments.

  Mode Lambda Capabilities:
    We can not use lambda expression like the scheme
      // ((lambda (x y) (+ x y)) 0 1)
      boost::mpl::lambda<boost::mpl::plus<_1, _2>, _Arg1, _Arg2> // ERROR
    We can only use it at the instantiation time
      ret_type<boost::mpl::lambda<boost::mpl::add_pointer<_1>>::type, int>::type
    
    Partial Metafunction >
      if we want to build a metafunction that recevies arbitrary types and which
      will be represents by placeholders before we instantiate the template,we
      can provide a fixed value to the computation let it becomes partial
      metafunction.
        <boost::mpl::plus<_1, _1>, _Value>               // _Value += _Value
        => <boost::mpl::plus<_1, mpl::int_<20>>, _Value> // _Value += 20
      the process of binding argument values to a subset of a function's
      parameters is known as "partial function application".

    Metafunction Composition >
      we can combines several metafunctions,to let them become a composition.
        boost::mpl::multiplies<boost::mpl::plus<_1, _2>,
                               boost::mpl::mins<_1, _2>
                              >
        // (@_1 + @_2) * (@_1 - @_2)
        //      |      |      |
        //      |      |      |
        //      V      V      V
        //     OP1    OP3    OP2

      when evaluating a lambda expression,MPL checks to see if any of its arguments
      are themselves lambda expressions,and evaluates each one that it finds.
      use the results to replaces the values of outer lambda expression,finnaly
      evaluates the outer lambda expression with these values to get result.
      ! when placeholder of lambda expression is evaluated,it is invoked on
        the expression's actual arguments,returning just one of them,the result
        will replaces the original placeholder in the lambda expression,and continue
        to next placeholder evaluating.
      ! after all of the placeholders have been replaced with actual arguments,if the
        resulting template specialization X does not have a nested "::type",the result
        of lambda expression is just "X" itself.
          boost::mpl::apply<std::vector<_>, _Tp> => std::vector<_Tp>

  !! METAFUNCTIONS CAN BE INVOKED LAZILY,COMPILER WOULD NOT INSTANTIATES IT BEFORE WE
     REALLY ACCESS TO ITS INNER.FOR EXAMPLE,"typedef" WOULD NOT LET COMPILER TO
     INSTANTIATES A TEMPLATE.
       typedef
         typename boost::mpl::apply<boost::impl::lambda<boost::add_pointer<_1>>, _Tp>
         add_pointer_func;
     THIS TYPE DEFINITION WOULD NOT CAUSE INSTANTIATION,EXCEPT WE DID
       add_pointer_func::type X = NULL;
     # BECAUSE THE TYPE DEFINITION,@add_pointer_func BECOME A NULLARY METAFUNCTION.
    
     WE CAN USE LAZY EVALUATION TO IMPROVE COMPILATION TIME WHEN A METAFUNCTION RESULT IS
     ONLY GOING TO BE USED CONDITIONALLY.
     WE CAN AVOID CONTORTING PROGRAM STRUCTURE BY NAMING AN INVALID COMPUTATION WITHOUT
     ACTUALLY PERFORMING IT.

Integral Type Wrappers and Operations
=====================================
  Boolean Wrappers and Operations:
    the usually type wrapper for boolean value is
      template<bool _value>
      struct bool_{
        static constexpr bool value = _value;

        // every integral constant wrapper is a nullary metafunction
        // that returns itself.
        typedef bool_ type;
        typedef bool value_type;
        operator bool() const
        {
          return value;
        }
      };

      // in boost,two convenient type definitions are exist
      //   typedef bool_ false_;
      //   typedef bool_ true_;

    Type Selection >
      to terminating template recursion,we provide a final specialization.
      through this method,we can also do type selection to pick up one of
      several specializations.
        template<typename _Tp, bool which>
        ...

        template<typename _Tp>
        ... <_Tp, true> { ... };

        template<typename _Tp>
        ... <_Tp, false> { ... };

      boost library provides if_<> type selector
        // boost::mpl::if_<>::type is _Tp1,if C::value is true,otherwise,_Tp2
        boost::mpl::if_<C, _Tp1, _Tp2>

      for the example @iter_swap,we can make two metafunction classes,the
      @slow_swap and @fast_swap,then we can invoke @do_it<> through
        boost::mpl::if_<
          boost::mpl::bool_<@slow_path>, @slow_swap, @fast_swap>::do_it(...);

      ! we can not place reference type directly in the branches of @if_<>
          boost::mpl::if_<C, _Tp1, _Tp1&> // ERROR happens when _Tp1 is
                                          // reference type,we can not create
                                          // a reference type that refers to
                                          // another reference type
        but we can use boost::add_reference<> to do this
          boost::mpl::if_<C, _Tp1, boost::add_reference<_Tp1>::type>
        # this way has a disadvantage that add_reference<> always be instantiated.

        we can let add_reference<> does lazy evaluated,to do this,we need pass to
        if_<> nullary metafunctions.
          boost::mpl::if_<C, boost::mpl::identify<_Tp1>, boost::add_reference<_Tp1>>
        then we can use "::type" access to the inner type definition of actual type.
        /**
         * this idiom is so common in metaprograms that MPL supplies a metafunction
         * called "eval_if".
         *   template<class C, typename TrueMetafunc, typename FalseMetafunc>
         *   struct eval_if : mpl::if_<C, TrueMetafunc, FalseMetafunc>::type { };
         * if_<> returns one metafunction
         * eval_if<> returns result of that nullary metafunction
         * # mpl::eval_if<C, T, F> is OK.
         * ! @C must has "::value" or has a nested type "::type" which has nested
         *   "::value",for the later case,we need to explicitly access to the nested
         *   "::type".
         */

    Logical Operators >
      we can apply logical operations on @C in if_<> or in eval_if<>.actually,all
      non-type template parameters are supports this.
        boost::mpl::if_<is_pointer<T>::value || is_reference<T>::value, ...>
      compiler will process logical operation on operands in @C before replace
      @C with the exact result.
      but when we access to the inner,template would be instantiated fully.
      the method described above sometimes might not work properly.
        mpl::transform<_Tp, mpl::if_<is_pointer<_1>::value || is_reference<_1>::value, ...>>
      access to "::value" will cause the template instantiated immediately,so
      the checker on @_1 will always returns false.
      to prevent this problem,we can not access to inner at this time,but we need
      do logical operations on them.boost provides logical operation metafunctions
      such or_<>, and_<>,they do not access to the inner of condition expression.
        if_<or_<is_pointer<...>, is_reference<...>>, ...>
      or_<> derived from its "result::type" -- a specialization of bool_<>,and is
      thus itself a valid MPL boolean constant wrapper,so we can prevent explicitly
      access to inner.
      the template parameters to or_<>, and_<> also can be conditions,that means we
      can nested or_<> and_<>,or mix them together.
        or_<is_pointer<...>, and_<is_reference<...>, or_<is_same<...>, is_same<...>>>>
      ! the logical operation metafunction receives at most five parameters.
      ! not_<...> receives one parameter.
      ! "short circuit" -- instantiate them only when necessary.
    
  Integer Wrappers and Operations:
    except int_<>,boost also provides long_<> and size_t<>,etc.
    the int_<> has two special type definitions
      typedef int_<N + 1> next;
      typedef int_<N - 1> prior;
    we can know there is a way get into next integer or back to previous integer,
    from current position.
    boost provides a generic integer wrapper,integral_c<>,it is a integral sequence
    wrapper.
    when we wrapped an integer,into long_<> and int_<>.is_same<> on them will returns
    false,because structure long_ is different from structure int_ .
    but if we want to checks the inner values' equality,we must use the metafunction
    equal_to<>.this metafunction will derived from "bool_<N1::value == N2::value>".
    # equal<> compares each elements in two sequence,but equal_to<> operates on only
      one element.

    Integral operations >
      plus<>
      minus<>
      multiplies<>
      divides<>
      modulus<>
      next<>
      prior<>
      
      shift_left<>
      shift_right<>
      bitand_<>
      bitor_<>
      bitxor_<>
    
      or_<>
      and_<>
      not_<>
      equal_to<>
      not_equal_to<>
      greater<>
      greater_equal<>
      less<>
      less_equal<>
      # no assignment

    ! the "_c" suffixed template,"_c" adorns templates that take raw
      integral constants,instead of wrappers,as parameters.
      "_c" => constant / integral constant
      integral_c<> => template<typename T, long N> struct integral_c;

Sequences and Iterators
=======================
  different from STL,MPL focus on compile-time algorithms,metafunctions,sequences,
  and iterators;but STL is like a framework that focus on such things at runtime.

  Concepts:
    a concept is a 'description of the requirements' placed by a generic component
    on one or more of its _arguments_.
    a type or group of types that satisfies a concept's _requirements_ is said
    to _model_ the concept,or 'to be a model of' the concept.
    a concept is said to _refine_ another concept when its requirements are a
    superset of those of the other concept.

    Concept requirements categories >
      valid expressions
        expressions that must compile successfully for the objects involved in
        the expression to be considered models of the concept.
        # must be supported operations.

      associated types
        types that participate in one or more of the valid expressions and that
        can be computed from the type(s) modeling the concept.
        # such 'value_type' 'reference' type definitions nested into a class
          definition for the modeling type.
          we can also access to those type through type traits.

      invariants
        runtime characteristics of a model's instances that must always be true,
        that is all operations on an instance must preserve these characteristics.
        # often take the form of _pre-conditions_ and _post-conditions_ .

      comlexity guarantees
        maximum limits on how long the execution of one of the valid expressions
        will take,or how much of various resources its computation will use.

  Sequences and Algorithms:
    most of the algorithms in MPL operate on sequences.
    in STL,we usually use containers std::set, std::list, or std::array to represents
    a sequence.        
    a sequence can be considered as an array,and at the different view position,an
    array can be considered as a list.
    now in MPL,sequence will no longer saves objects,but rather to saves types.
      mpl::vector<int, short, char, float, ...>
    of course,there must be some algorithms can be applied on such sequence,for
    example,FIND primitive should return an iterator(position) to the type we
    want to find in the vector,if no such type,it should returns pas-the-end
    iterator.(mpl::end::type, mpl::begin::type, like the STL container)

  Iterators:
    iterator is generic pointer in the simply sense.in STL,it usually represents
    by a nested structure into a container,the type definition "::iterator" is
    used to represents the iterator type for the given container.
    similar to STL,MPL iterator also need to provides such functionalities.
    because runtime operator overloading is not available at compile-time,so
    we can not just prefix '*' to an iterator to derefer it in MPL.
    so,MPL provides an atply metafunction,which receives an iterator and return
    the type this iterator refers to.
      <boost/mpl/derefer.hpp>

        // default implementation.
        // user can provides specializations for the user-defined
        // MPL iterators.
    
        template<typename BOOST_MPL_AUX_NA_PARAM(Iterator)>
        struct deref {
          ...
          typedef typename Iterator::type type;
          ...
        };
    of course,there also some metafunctions to process update to iterators.
      <boost/mpl/next.hpp>
      <boost/mpl/prior.hpp>

        // default implementations.
        // user can provides specializations for the user-defined
        // MPL iterators.
    
        template<typename _Tp>
        struct next {
          typedef typename _Tp::next type;
          ...
        };
    
        template<typename _Tp>
        struct prior {
          typedef typename _Tp::prior type;
          ...
        };
    to implement these metafunctions,the iterator type must has nested types
    "::next" and "::prior".

  Iterator Concepts:
    Forward Iterators >
      advance to next only,can not go back to last position.
      it supports three operations
        forward traversal        // "next<>"
        element access           // "deref<>"
        category detection       // "::category"

      ! an MPL iterator can either be both _incrementable_ and _dereferenceable_,
        or it can be _past-the-end_ of its sequence.
        these two states are mutually exclusive.
      ! we do not define "::next", "::type" in the iterator definition,instead,
        we provide specializations to boost MPL next<> and boost MPL deref<>,
        if we want the user defined iterator can works together with the
        MPL components.

      to determine equality between two MPL iterators,we can use boost's is_same<>
      metafunction,it works on any types.
      an iterator @j is said to be _reachable_ from an iterator @i if they are
      equivalent,or if there exists some sequence
        typedef mpl::next<i>::type i1;
        typedef mpl::next<i_2>::type i2;
        typedef mpl::next<i_3>::type i3;
        ...
        typedef mpl::next<i_N>::type iN;
      where @iN is equivalent to @j.

    Bidirectional Iterators >
      a bidirectional iterator is a forward iterator with the additional ability to
      traverse a sequence in reverse.
      a bidirectional iterator is either _decrementable_ or it refers to the
      _beginning_ of its sequence.
        # supports "next<>", "prior<>", "deref<>", "::category"

    Random Access Iterators >
      a random access iterator is a bidirectional iterator that also provides
      movement by an arbitrary number of positions forward or backward,and
      distance measurement between iterators in the same sequence,all in
      constant time.
        <boost/mpl/advance.hpp>
          // default implementation
          // where @N is integral offset to current position.
    
          template<typename BOOST_MPL_AUX_NA_PARAM(Iterator),
                   typename BOOST_MPL_AUX_NAD_PARAM(N)
                  >
          struct advance
            : advance_impl<typename tag<Iterator>::type>::template apply<Iterator, N>
          { };

          // for the _impl,four nested type definitions are exist.
          //   @backward_ <= less<N, long_<0>>::type
          //   #^ backward or forward
          //
          //   @offset_   <= if_<backward_, negate<N>, N>::type
          //   #^ distance
          //
          //   @f_        <= if_<backward_,
          //                     aux::advance_backward<...>,
          //                     aux::advance_forward<...>>::type
          //   #^ do advance helper
          //
          //   @type      <= apply_wrap1<f_, Iterator>::type
          //   #^ do advance

          // compute distance between two random access iterator,
          // nested "::value" is an integral constant represents
          // the distance.
          // a nested "::type" represents the distance type,that 
          // can be used in mpl::advance<> as second template
          // parameter
          //   advance<i, distance<i, j>::type>::type
          //   #^ distance type is the offset from @i to @j,
          //      after advance,@i can be comes @j
          template<typename BOOST_MPL_AUX_NA_PARAM(First),
                   typename BOOST_MPL_AUX_NA_PARAM(Last)>
          struct distance
            : distance_impl<typename tag<First>::type>::template apply<First, Last>
          { };

      the default implementations to metafunctions advance<> and distance<> are
      available for forward iterator and bidirectional iterator,because advance<>
      just invokes "next<>"(or "prior<>") at many times to get to the expected
      position,same as the distance<>. // linear complexity
      so,when we need to define a random iterator for specified sequence,we should
      give specializations together to ensure constant complexity.
      # if we do not provide constant complexity advance<> and distance<>,that will
        violate random access iterator concept.

      operations the random access iterator must supports
        to next                // next<>
        to prior               // prior<>
        advance                // advance<>
        distance               // distance<>
        category detection     // ::category

  Sequence Concepts:
    Sequence Traversal Concepts >
      a sequence whose iterators are forward iterators is called a
      "Forward Sequence",and so forth.
      usually,most of what is needed to make a sequence work is provided by its
      iterators.

      Forward Sequence Requirements
        begin<> => forward iterator
        end<>   => forward iterator  // reachable from mpl::begin<S>::type
        front<> => first element     // if sequence is not empty

      Bidirectional Sequence Requirements
        begin<> => bidirectional iterator
        end<>   => bidirectional iterator
        front<> => first element // if sequence is not empty
        back<>  => last element  // if sequence is not empty

      Random Access Sequence Requirements
        begin<> => random access iterator
        end<>   => random access iterator
        at<>    => element at given position

    Extensible Sequence >
      an extensible sequence is one that supports INSERT, ERASE, and CLEAR
      operations.since metadata is immutable,none one of these operations
      can modify the original sequence,instead,they should return a modified
      copy of the original sequence.

      Extensible Sequence Requirements
        insert<> => insert E into S at position @pos
        erase<>  => erase E at position @pos into S,or range erasure [@pos, @finish)
        clear<>  => empty sequence

      Common Metafunctions From MPL
        push_front<>
        pop_front<>
        push_back<>
        pop_back<>

        # these operations can only be available for sequences that can support the
          operation with O(1) complexity.
          for example,if we want to push_front<> on a sequence,it must support
          begin<> with O(1) complexity.

    Associative Sequences >
      an associative sequence is a mapping whose set of unique key types is mapped
      to one or more of its value types.each element types those accessible through
      its iterators is associated with a single (key, value) pair.

      Associative Sequence Requirements
        has_key<S, key>   => ::value,check whether @key is inclued in @S
        at<S, key>        => ::type,retrieve value type in @S has @key
        order<S, key>     => ::type,an unsigned integral constant wrapper
        key_type<S, t>    => ::type,key type @S would use for an element @t
        value_type<S, t>  => ::type,value type @S would use for an element @t
        insert<S, pos, t> => ::type,insert @t into @S at @pos
        insert<S, t>      => ::type,insert @t into @S
        erase<S, pos>     => ::type,erase element at @pos into @S
        erase_key<S, k>   => ::type,erase key @k from @S,include the values
        clear<S>          => ::type,empty @S

        # the order that elements will be traversed during iteration is entirely
          up to the sequence implementation.
          in particular,order<> values are not required to have any relationship
          to iterator traversal order.

    Extensible Associative Sequences >
      an extensible associative sequence supports INSERT, ERASE, and CLEAR
      operations,each of which produces a new sequence as a result.
      the iterator passed to INSERT will be ignored altogether,and in fact,
      inseration is always O(1).
      when an element is erased from an Associative Sequence,the library adds
      a special marker element that causes the erased element to be skipped
      during iteration. // so erasure is O(1) complexity
      push_front<> and pop_back<> are available,but pop_front<> and pop_back<>
      are not available.

  Sequence Equality:
    the correct way to check for sequence equality is always to use the equal<>
    algorithm.
      boost::mpl::equal<boost::mpl::pop_back<boost::mpl::vector<int, shor>>::type,
                        boost::mpl::vector<int>
                       >
    we can not use is_same<> to do this.because,the result of using pop_back<> on
    a specialization of mpl::vector<> will not be another specialization of
    mpl::vector<>

  Intrinsic Sequence Operations:
    empty<S>                => ::type,bool constant wrapper,true if @S is empty
    insert_range<S, pos, R> => ::type,insert elements of @R into @S start from @pos
    size<S>                 => ::type,an integral constant wrapper,whose "::value
                                      is size of @S

    usually,we need to implement these metafunctions corresponding to the exact
    meta sequence,and they are not implemented as nested metafunctions,because
      1> syntactic overhead
         # prevent S::template erase<pos>::type
      2> efficiency
         # because,when we access to member of template,all rest will be instantiated
           together
      3> convenience
         # not all meta sequences need to support all sequence operation,different
           meta sequence has different properties.

  Sequence Classes:
    Boost MPL sequence classes usually have both an unnumbered and a numbered form.
    the numbered forms include the sequence's length as part of its template name.
    # numbered maximum length usually is "0", "10", "20", "30", "40", "50".
      to use numbered version,need to contains header <@seq-name@N.hpp> under the
      corresponding directory.
    # named for the sequence whose length is N rouned up to the nearest multiple
      of ten.
        <boost/mpl/vector/vector10.hpp>
        typedef boost::mpl::vector9<int[1], ...> S9;
        typedef boost::mpl::push_back<S9, int[10]>::type S10; // OK
        typedef boost::mpl::push_back<S10, int[11]>::type S11; // ERROR
                                                               // need <vector20.hpp>
    
    boost::mpl::list<>
    boost::mpl::vector<>
    boost::mpl::vector_c<>
    boost::mpl::deque<>
    boost::mpl::range_c<> // lazy random access sequence,contains consecutive
                          // integral constants
    boost::mpl::map<>
    boost::mpl::set<>
    boost::mpl::iterator_range<> // iterator_range<> similar to range_c<>,but it
                                 // represents its elements explicitly
    
    ! prefer to vector<> than list<>,if sequence is not arbitrary length.

  Integral Sequence Wrappers:
    integral constants version for sequences also provided by boost MPL.
    they have the naming format
      @[seq-name]_c { ... };
      // '_c' is suffix
      // and they usually defined by
      //   vector<integral_c<T, N1>, ...> => vector_c
    
    boost::mpl::list_c<>
    boost::mpl::vector_c<>
    ...

  Sequence Derivation:
    typically,the unnumbered form of any sequence is derived from the corresponding
    numbered form,or else shares with it a common base class that provides the
    sequence's implementation. // @seq-name_impl

    struct signed_integers
      : boost::mpl::vector<signed char, short, int, long> { };

    # derivation can be used to provides a new interface,or a new name to
      an existing family of sequences.

  ! when we define custom type sequence,we usually provide type definitions for
    the types passed via template parameters start from "t0", "t1", ... and so on.
      template<typename T0, typename T1, ...>
      struct type_seq {
        typedef type_seq_tag tag;
        typedef T0 t0;
        typedef T1 t1;
        ...
      };
    
    when we need to represent @pos in iterator,often use an integral constant wrapper
    to represent it.
      template<typename TSeq, class TSeqPos>
      struct type_seq_iterator {
        ...
        typedef ... category;
      };

      ...
      next {
        typedef type_seq_iterator<TSeq, typename TSeqPos::next::type> type;
      };

    when we need to define at<> metafunction for the sequence,we can provides
    some impl specializations,then let the common implementation specialization
    derives from the impl specializations.
      ...
      type_seq_at<TSeq, 0> { ... t0; };
    
      ...
      type_seq_at<TSeq, 0> { ... t1; };
    
      ...
      type_seq_at<TSeq, 0> { ... t2; };

      template<typename T0, typename T1, typename T2, ..., class Pos>
      struct at<type_seq<T0, T1, T2, ...>, Pos>
        : type_seq_at<type_seq<T0, T1, T2, ...>, Pos::value>
      { };

      // we can also provide specialization to at_impl<>
      template<>
      struct at_impl<type_seq_tag> {
        template<typename TSeq, class N>
        struct apply : type_seq_at<TSeq, N::value>
        { };
      };

      ! to implement intrinsic sequence operation,always provide a sequence
        tag and a specialization of the operation's "_impl" template.

    about begin<> and end<>,both of them relies on iterator.for end<> there is
    more dirty work to do.we need to check each element in the sequence to
    determine whether current element is "void".if it is the case,the iteration
    should stop at there,and end<>::type should be an iterator points to this
    past-next-end;otherwise,we need traversal to the end.
      template<>
      struct type_seq_end_impl<type_seg_tag> {
        template<typename TSeq>
        struct apply
          : eval_if<is_same<void_type, typename TSeq::t0>,
                    type_seq_pos<0>,
                    eval_if<is_same<void_type, typename TSeq::t1>,
                            type_seq_pos<1>,
                            ...>>
        { };
      }; // O(N)

      // we can simplify this process by use "size" implementation to define
      // type_seq_end_impl<>.
      // then we can get O(1) version type_seq_end<>.
      template<typename T0, typename T1, typename T2, ..., typename TN>
      struct type_seq_size : mpl::int_<N> { };

      template<typename T0, typename T1, ..., typename TN-1>
      struct type_seq_size<T0, T1, ..., void_type>
        : mpl::int_<N - 1>
      { };
      ...
      // if all template parameters are "void_type",the size is 0.

    we can provide clear<> impl,whose apply<> should derived from the type
    type_seq<>.but to do this,we need to set default value to each template
    parameters in the prototype of @type_seq.
      template<typename T0 = void_type, typename T1 = void_type, ...>
      struct type_seq { ... };

    ! the boost MPL specializations should be provided for convenient
        next<>
        prior<>
        at_impl<>
        deref<>
        begin_impl<>
        end_impl<>
        size_impl<>
        ...

Algorithms
==========

  Algorithms,Idioms,Reuse,and Abstraction:
    abstraction can be defined as generalization away from specific instances
    or implementations,and toward the _essence_ of an object or process.
    sometimes,the general STL algorithms are seem like fewer clarity.
      std::transform(vec.begin(), vec.end(),
                     vec.begin(), std::bind(std::plus, _1, 1));
      // for each element in range [vec.begin(), vec.end())
      // do @e + 1
      // write the result to sequence start from vec.begin()
      ||
      VV
      for (auto e : vec)
        e += 1;
    but,the abstraction provided by algorithm interface,can abstract away
      1> creation of temporary iterators
      2> correct declaration of the iterator type,even in generic code
      3> avoiding known inefficiencies(suffix increment)
      4> taking advantage of known optimizations
      5> correct generic loop termination
    when project get larger,the chance of errors grow rapidly,the correct
    generic algorithm can masks these details to keep the program works
    correctly,if we have not violate the requirements of the algorithm,
    it provides to us a common pattern.

  Algorithms in the MPL:
    MPL algorithms must return new sequences rather than changing them in
    place,because metadata is immutable.and MPL algorithms operate directly
    on sequences rather than on iterator ranges.
    because a new sequence would be returned by MPL algorithm,so we can pass
    the result of one algorithm to another MPL algorithm.
      mpl::max_element<typename mpl::replace<Seq, float, double>::type, ...>
                       // replace float type to double type

  Inserters:
    an inserter is nothing more than a type with two type members
      1> ::state
         a representation of information being carried through the
         algorithm
      2> ::operation    
         a binary operation used to build a new "::state" from an
         output sequence element and the existing "::state"
    the name "inserter" is inspiried from STL iterator adaptor.
    in MPL,inserter usually is used together with sequence building algorithms.
      mpl::copy<@input_seq, mpl::back_inserter<mpl::vector<>>>
    in the example,MPL algorithm copy<> receives a sequence,traversal to each
    element in the sequence,pass current element to back_inserter<>.
    the back_inserter<> for mpl::vector<>,is implemented through push_back<>
    operation of the vector<> as usual.
      back_inserter<mpl::vector<>>
        ::state => mpl::vector<> // default,empty now
        ::operation => push_back<_, _>
                                 |  |
                                 |  +--> new element need to be inserted
                                 +--> previous state
    ! ::operation is invoked with the result from the previous step(or,in the
      first step,the inserter's initial type) as its first argument,and the
      element that would normally be written into the output iterator as its
      second argument.
      MPL algorithm returns the result of the final step.
        mpl::copy<mpl::list<int, float, char>,
                  mpl::back_inserter<mpl::vector<>>>::type
        ||
        VV
        push_back<push_back<push_back<vector<>,
                                      int>,
                            float>,
                  char>::type
    in MPL,"inserter" is not necessary to does the works that seem like to an
    insertion operation,because,how the result is producted relies on the
    "::operation".
      typedef mpl::vector<mpl::vector_c<0, 1, 2>,
                          mpl::vector_c<3, 4, 5>,
                          mpl::vector_c<6, 7, 8>>::type numbers;
      mpl::transform<numbers, mpl::front<_>,
                     mpl::inserter<int_<0>, mpl::plus<_, _>>>::type sum;
      // front<_>   => extract the first element in vector_c<>
      // int_<0>    => initial state is int_<0>
      // plus<_, _> => plus previous state and current element from sequence
      //
      // @sum <= 0 + 3 + 6

    !! USUALLY,THE TYPE OF OUTPUT RESULT OF INSERTER IS RELIED ON THE TYPE
       THAT WILL BE PRODUCED BY THE BINARY OPERATION "::operation".

  Fundamental Sequence Algorithms:
    fold >
      fold expression were introduced in C++17 to simplify operations on variadic
      templates.
      we can use fold expression to apply a binary operator to a parameter pack,
      reducing it to a single value.
        template<typename... Args>
        int sum(Args... args)
        {
          // this template parameter pack would be expanded to
          //   arg0 + arg1 + arg2 + ...
          //   |<-------------------->|
          //    #^total sizeof...(@args) arguments,and
          //      they will be connected by operator+
          return (args + ...);
        }
    MPL fold is similar to the fold expression,it is a pattern used for folding
    sequence elements into _a_ result.
      template<typename _Seq>
      struct reverse
        : mpl::fold<_Seq, typename mpl::clear<_Seq>::type, mpl::push_front<_, _>>
      { };

      /* processes elements in original order */
      procedure fold(Seq: sequence, Prev: result of previous step,
                     BinaryOp: operation)
          if Seq is empty
          then
              return Prev
          else
            /**
             * we handle current node at first,then and get into next.
             */
            fold(tail(Seq), BinaryOp(Prev, head(Seq)), BinaryOp)

      /* processes elements in reverse order */
      procedure reverse_fold(Seq: sequence, Prev: result of previous step,
                             BinaryOp: operation)
          if Seq is empty
          then
              return Prev
          else
              /**
               * defer the handling to current node,get into the next at first.
               */
              BinaryOp(reverse_fold(tail(Seq), Prev, BinaryOp), head(Seq))

    the metafunction reverse<>,recevies a sequence,and reverse elements in the
    sequence.
    /* because we handle current node at first,so,the first element in sequence
     * will be placed at the end,the second element is placed front of
     * the first element via push_front<>
     */

    the MPL reverse_fold<> supports "going in" operation and "coming back out"
    operation.
      /**
       * reverse_fold - fold in reverse order
       * @Seq:          sequence
       * @Prev:         result of previous step
       * @OutOp:        operation called when recursion returning
       * @InOp:         operation called before enter next recursion
       * # OutOp(reverse_fold(tail(Seq), InOp(Prev, head(Seq)), OutOp, InOp)
       */
      mpl::reverse_fold<Seq, Prev, OutOp, InOp>
    the operation called at "going in",usually recevies two parameters,@Prev and
    current element.if we do not pass a @InOp,then the default behaviour of @InOp
    is returns its first argument as usual.

    MPL sequence fold algorithms also supports range folding,that is iterators
    can be used to define the subrange of a sequence.such folding algorithm usually
    is named "iter_fold".
      procedure iter_fold(Seq: sequence,
                          Prev: previous state
                          InOp: "going in" operation)
          if Seq is empty
          then
              return Prev
          else
              iter_fold(tail(Seq), InOp(Prev, begin(Seq)), InOp)
    in the "iter_fold",the second parameter of the binary operation requires an
    iterator rather than current element in sequence.
    // reverse_iter_fold<> is similar to reverse_fold<>.
    // "iter_fold",iterate over positions rather than iterator over elements.

    !! "REVERSE" IS NOT MEANS THE RESULT SEQUENCE MUST IS THE REVERSE ORDER OF
       INPUT SEQUENCE."REVERSE" JUST SAY THE SEQUENCE TRAVERSAL IS START IN
       REVERSE ORDER(RIGHT TO LEFT,ORIGINAL ORDER IS LEFT TO RIGHT).
 
  Querying Algorithms:    
    the MPL querying algorithms >
      find<Seq, T>                        return an iterator to the first occurrence
                                          of T in Seq,or end<Seq>
      find_if<Seq, T, Predicate>          return an iterator to the first occurrence
                                          of T where Predicate is TRUE in Seq,or end<Seq>
      contains<Seq, T>                    TRUE if Seq contains T
      count<Seq, T>                       return number of occurrence of T in Seq
      count_if<Seq, T, Predicate>         similar to count<>,but it only be counted if
                                          Predicate is TRUE
      equal<Seq1, Seq2>                   TRUE if Seq1 equal to Seq2,that means each
                                          element in Seq1 is equal to the corresponding
                                          element in Seq2(in same order)
      lower_bound<Seq, T, Compare>        the earliest order-preserving position at
                                          which T could be inserted in Seq sorted
                                          according to comparison Compare
      upper_bound<Seq, T, Compare>        the latest order-preserving position at which
                                          T could be inserted in Seq sorted according
                                          to comparison Compare
      max_element<Seq, Compare>           the first position @i in Seq such that for all
                                          position @j
                                            mpl::apply<
                                                       Compare,
                                                       mpl::deref<@i>::type,
                                                       mpl::deref<@j>::type
                                                      >::type::value == false
      min_element<Seq, Compare>           the first position @i in Seq such that for all
                                          position @j
                                            mpl::apply<
                                                       Compare,
                                                       mpl::deref<@j>::type,
                                                       mpl::deref<@i>::type
                                                      >::type::value == false

  Sequence Building Algorithms:
    all of MPL's sequence building algorithms follow the same pattern
      > there is a corresponding algorithm, "reverse_XXX<>",which accepts
        the same arguments but operates on input sequence elements in
        reverse order.
        the algorithms "XXX<>" and "reverse_XXX<>" are called
        counterpart algorithms.
      > the algorithm's last argument is an optional inserter.
        if no inserter is specified
          back_inserter,if the sequence is back-extensible,
          otherwise,front_inserter
    the inserter used in building a new sequence should always be determined
    by the front extensibility or back extensibility of the result sequence,
    when we did not supply any user-defined inserter for the input sequence.

    the MPL sequence building algorithms >
      copy<Seq>                                make a copy of Seq
      copy_if<Seq, Predicate>                  make a copy of elements if Predicate
                                               is TRUE
      remove<Seq, T>                           remove T from Seq
      remove_if<Seq, T, Predicate>             remove T from Seq if Predicate is TRUE
      replace<Seq, Old, New>                   replace Old with New in Seq
      replace_if<Seq, Predicate, New>          replace element in Seq with New if
                                               Predicate is TRUE
      reverse<Seq>                             reverse order of Seq
      transform<Seq, UnaryOp>                  do UnaryOp for each element in Seq
      transform<Seq1, Seq2, BinaryOp>          do BinaryOp for each elements pair in
                                               composed from Seq1 and Seq2
    
      unique<Seq>                              the new sequence composed of the initial
      unique<Seq, Equivalence>                 (head) element of every subrange of Seq
                                               whose elements are all the same.if the
                                               Equivalence is supplied,it is used to
                                               determine sameness.
                                               # [0, 1, 2, 3, 4, 5]
                                                 => [0]            --+
                                                 => [0, 1]           |
                                                 => [0, 1, ...]      |
                                                 => [1]              +--> subranges
                                                 => [1, 2]           |
                                                 => [1, 2, ...]      |
                                                 => [2]              |
                                                 => ...            --+
    

      ! no reverse_copy<> and reverse_reverse<>.
      ! inserter is optional.
      ! all have linear complexity,and all return a sequence of the same type
        as the first input sequence by default,but inserter can change the type.
      ! almost all XXX<> and reverse_XXX<>,have the same result.but there is an
        exception that result of unique<> and result of reverse_unique<> may differs.
          Compare = mpl::equal_to<mpl::shift_right<_1, mpl::int_<1>>,
                                  mpl::shift_right<_2, mpl::int_<1>>
                                 >
          unique<[0, 1, 2, 3, 4, 5], Compare>          => [0, 2, 4]
          reverse_unique<[0, 1, 2, 3, 4, 5], Compare>  => [1, 3, 5]


    


